DISCORD_WEBHOOK= ### HERE COMES THE URL OF THE DISCORD ROOM'S WEBHOOK ###
LOG_WEBHOOK= ### HERE COMES THE URL OF THE LOGGING DISCORD ROOM'S WEBHOOK ###
DEBUG= ### SET DEBUG MODE ON (True) OR OFF (ANY OTHER VALUE) ###